.about{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 50px 70px;
}
.about-title{
    position: relative;

}
.about-title h1{
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 600;
}
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;

}

.about-section{
    display: flex;
    gap: 80px;

}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about-skills{
    display: flex;
    gap: 10px;
    align-items: left ;
    transition: 0.3s;
}
.about-skills p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}
.about-skills hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(270deg, #DF8908 -5.09% , #B415FF 106.28%);
}
.about-skills:hover{
    transform: scale(1.05);
    transition: 0.3;
}